VUE_APP_BACKEND_ROOT_URL=https://spotifymatcher-api.herokuapp.com
VUE_APP_ORIGIN=https://dev-rifaii.github.io/spotify-matcher-frontend
VUE_APP_CHAT_SERVER_ROOT_URL=https://music-matcher-chatapp.herokuapp.com
VUE_APP_AUTH_SERVER_URL=https://music-matcher-jwt.herokuapp.com
